@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?m9wufi');
    src:  url('../fonts/icomoon.eot?m9wufi#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?m9wufi') format('truetype'),
      url('../fonts/icomoon.woff?m9wufi') format('woff'),
      url('../fonts/icomoon.svg?m9wufi#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
body {
        background-color: #F1F3F5;
    }
                                                                                    /* fixed_none 粘性盒子 */
    div.fixed_none {
        padding: 10px 0;
        position: fixed;
        right: 15px; bottom: 30px;
        z-index: 140;
        width: 80px; height: 290x;
        background-color: #FFF;
        border-radius: 15px;
        filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.1));
        ul {
            width: 100%; height: 100%;
            li {
                width: 100%; height: 72.5px;
                a {
                    display: inline-block;
                    position: relative;
                    width: 100%; height: 100%;
                    color: #999999;
                    transition: all 0.3s ease 0s;
                    span {
                        position: absolute;
                        left: 50%; top: 30%;
                        transform: translateX(-50%);
                        font-size: 24px;
                        font-family: 'icomoon';
                    }
                    p {
                        position: absolute;
                        bottom:5px; left: 50%;
                        transform: translateX(-50%);
                        font-size: 12px;
                        white-space: nowrap;
                        font-weight: 200;
                    }
                }
                a:hover {
                    color:#CF0A2C;
                }
            }
        }
    }
div.head_box {
    width: 100%;
}
div.head_nav {                                                                      /* 头部黑色导航栏 */
    display: flex;
    justify-content: center;
    width: 100%; height: 38px;
    background-color: #000000;
    letter-spacing: 1px;
    .center {
        position: relative;
        width: 83%; height: 100%;
        .left {
            float: left;
            height: 100%;
            li {
                float: left;
                height: 100%;
            }
            li:first-child { padding-left: 0; a {padding-left: 0;} }
            li:last-child a { border: 0; }
        }
        ul {
            a.head_nav_text {
                width: 100%; height: 100%;
                padding: 0 12px 0 ;
                border-right: 1px rgb(72, 72, 72) solid;
                color: #b3b3b3;
                font-size: 12px;
                font-weight: 200;
                line-height: 35px;
                cursor: pointer;
                transition: all .3s ease-in-out 0s;
                em {
                    font-family: 'icomoon';
                    vertical-align: bottom;
                }
                i {
                    font-family: 'icomoon';
                }
            }
        }
        .right {
            float: right;
            height: 100%;
            li {
                float: left;
                height: 100%;
                font-family: 'icomoon';
            }
            li:nth-child(n+6) {
                a { border: 0; }
            }
            li:last-child {
                background-color: #424242;
            }
        }
        .more_brilliant {
            position: relative;
            transition: all .3s ease-in-out 0s;
            dl {
                display: none;
                position: absolute;
                z-index: 120;
                right: 0; top: 38px;
                width: 120px;
                background-color: #FFF;
                filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.1));
                border-radius: 0 0 10px 10px;
                animation: opacity 0.3s ease-in-out;
                a.more_brilliant_text {
                    padding: 0;
                    display: inline-block;
                    width: 100%;
                    color: #333!important;
                    border: 0;
                    font-size: 12px;
                    text-align: center;
                    line-height: 27px;
                }
                a:hover {
                    color: #CF0A2C !important
                }
            }
        }
        .nav {
            width: 800px !important; height: 190px;
            border-radius: 0 0 10px 10px;
            dd {
                width: 100%; height: 100%;
                ul{
                    display: flex;
                    width: 100%; height: 100%;
                    li {
                        flex: 9;
                        display: flex;
                        justify-content: center;
                        padding: 0 15px;
                        background-color: transparent !important;
                        cursor: pointer;
                        div {
                            margin-top: 35px;
                            display: flex;
                            flex-direction: column;
                            width: 80%; height: 150px;
                            h3 {
                                margin-bottom: 8px;
                                font-size: 16px;
                                white-space: nowrap;
                            }
                            a {
                                margin: 3px 0;
                                padding: 0 !important;
                                font-size: 12px;
                                color: #737373;
                                white-space: nowrap;
                                text-align: left;
                            }
                            a:hover {
                                color: #CF0A2C;
                                
                            }
                        }
                        div.homeShop {
                            position: relative;
                            a {
                                margin-top: 55px;
                                text-align: center;
                            }
                            a:before {
                                content: '';
                                padding: 5px;
                                position: absolute;
                                top: -5px; left: 50%;
                                transform: translateX(-50%);
                                background-color: rgba(110, 110, 110, 0.2);
                                border-radius: 50%;
                                color: #CF0A2C;
                                font-size: 40px;
                                font-weight: 200;
                            }
                        }
                    }
                }
            }
        }
        .phone_nav {
            position: absolute;
            width: 240px !important; height: 380px;
            border-radius: 0 0 10px 10px;
            ul {
                display: flex;
                flex-direction: column;
                width: 100%; height: 100%;
                li {
                    flex: 3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: transparent !important;
                    div {
                        display: flex;
                        width: 85%; height: 80%;
                        div {
                            flex: 2;
                            display: flex;
                            flex-direction: column;
                            width: 50%; height: 100%;
                            h3 {
                                margin-left: 5px;
                                font-size: 16px;
                            }
                            p {
                                margin-left: 5px;
                                padding: 3px 0;
                                font-size: 12px;
                                color: #CF0A2C;
                                font-weight: 600;
                            }
                            ol {
                                position: relative;
                                margin-top: 18px;
                                display: flex;
                                width: 100%;
                                li {
                                    flex: 3;
                                    border: 0 !important;
                                    font-size: 18px;
                                    color: #b3b3b3; 
                                }
                            }
                        }
                    }
                }
                li:nth-child(2) {
                    border: 1px solid #bdbdbd;
                    border-left: 0;
                    border-right: 0;
                }
            }
        }
        .shop_car_icon {
            position: relative;
            position: absolute;
            width: 300px !important; height: 170px;
            border-radius: 0 0 10px 10px;
            img {
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -70%);
                width: 100px; height: 100px;
            }
        }
        .shop_car_icon::after {
            content: '暂无选购商品';
            position: absolute;
            top: 60%; left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            color: #a1a1a1;
        }
    }
}
div.logo_box {
    position: relative;
    width: 100%; height: 75px;
    div.logo_nav {                                                                      /* 头部 logo 导航栏 */
        display: flex;
        justify-content: center;
        z-index: 120;
        width: 100%; height: 75px;
        background-color: #FFF;
        .center {
            position: relative;
            display: flex;
            align-items: center;
            width: 83%; height: 100%;
            .logo {
                float: left;
                margin-right: 40px;
                width: 130px; height: 100%;
                background: url(../images/logo_app_apk.png) no-repeat center left;
                background-size: 80%;
            }
            ul {
                float: left;
                display: flex;
                align-items: center;
                height: 100%;
                li {
                    float: left;
                    padding: 0 20px 0;
                    font-size: 16px;
                    cursor: pointer;
                    a {
                        color: #000000;
                    }
                    a:hover { color: #CF0A2C; }
                }
                li:nth-child(1) {
                    a {
                        i {
                            font-size: 20px;
                            font-family: 'icomoon';
                            vertical-align: bottom;
                        }
                    }
                }
            }
            .search {
                position: absolute;
                top: 50%; right: 0;
                transform: translateY(-50%);
                width: 50px; height: 50px;
                color: #b6b6b6;
                text-align: center;
                font-family: 'icomoon';
                line-height: 50px;
                font-size: 25px;
                cursor: pointer;
            }
            .search:hover { color: #999999; }
        }
        .search_box {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 45%; height: 55%;
            animation: opacity 0.5s ease-in-out;
            form {
                width: 100%; height: 100%;
                input[type="search"] {
                    padding: 0 40px;
                    width: 100%; height: 100%;
                    border-radius: 50px;
                    border: 1px #333 solid;
                    font-size: 16px;
                }
                .left {
                    position: absolute;
                    top: 50%; left: 14px;
                    transform: translateY(-50%);
                    font-size: 16px;
                    font-family: 'icomoon';
                    color: #939393;
                    cursor: pointer;
                }
                .right {
                    position: absolute;
                    top: 50%; right: 20px;
                    transform: translateY(-50%);
                    font-size: 18px;
                    font-family: 'icomoon';
                    color: #939393;
                    cursor: pointer;
                }
            }
        }
    }
}
//     隐藏缓缓 
@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}